[33mcommit d9c140e21ac8e12ecfdec26653a4caa65a8cb29d[m[33m ([m[1;36mHEAD[m[33m -> [m[1;32mmaster[m[33m)[m
Author: gfermartins <gabriel.fernandes.martins01@gmail.com>
Date:   Thu Jul 25 00:07:49 2024 -0300

    apaguei as listas

[33mcommit d8059c7ba61909217e788c60bb3fe52f748aede8[m
Author: gfermartins <gabriel.fernandes.martins01@gmail.com>
Date:   Thu Jul 25 00:01:53 2024 -0300

    segundo commit - apenas menu.py

[33mcommit 8c57d34937ee1280294dabd743b1815516c90c50[m
Author: gfermartins <gabriel.fernandes.martins01@gmail.com>
Date:   Wed Jul 24 23:59:33 2024 -0300

    primeiro commit
